# udemy-cummings-aspnet-core-angular

./: Adding-the-filtering-functionality-snippet.txt  Adding-the-sorting-functionality-SPA-snippet.txt  DatingApp.code-workspace  DatingApp.sln  Expanding-register-form-snippets.txt  JSON-Generator-Snippet.txt  Messages-component-snippet.txt  Module-16-Snippets.txt  README.md  Styles-snippet-for-tabbed-panel.txt  udemy-cummings-aspnet-core-angular.postman_collection.json
DatingApp-SPA/: DatingApp-SPA.csproj  Program.cs  Startup.cs  package-lock.json  package.json
DatingApp-SPA/Properties/: launchSettings.json
DatingApp-SPA/src/: index.html  main.ts  styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_directives/: hasRole.directive.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: pagination.ts  user.ts
DatingApp-SPA/src/app/_resolver/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: admin.service.ts  alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/admin/admin-panel/: admin-panel.component.html
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/list/: list.component.html  list.component.ts
DatingApp-SPA/src/app/member-list/: member-list.component.html  member-list.component.ts
DatingApp-SPA/src/app/messages/: messages.component.html  messages.component.ts
DatingApp-SPA/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/value/: value.component.html  value.component.ts
(+108 files in other folders)
