<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\routes.ts" />
    <None Remove="src\app\_resolver\member-detail.resolver.ts" />
    <None Remove="src\app\_resolver\member-edit.resolver.ts" />
    <None Remove="src\app\_resolver\member-list.resolver.ts" />
    <None Remove="src\app\_services\error.interceptor.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\app\_models\" />
    <Folder Include="src\app\_guards\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\routes.ts" />
    <TypeScriptCompile Include="src\app\_resolver\member-edit.resolver.ts" />
    <TypeScriptCompile Include="src\app\_resolver\member-detail.resolver.ts" />
    <TypeScriptCompile Include="src\app\_resolver\member-list.resolver.ts" />
    <TypeScriptCompile Include="src\app\_services\error.interceptor.ts" />
  </ItemGroup>

</Project>
